<!DOCTYPE html>

<html>
    <head>
        <title>Lander</title>
        <script src="objects.js?v=1.0.0"></script>
        <script src="main.js?v=1.0.1"></script>
        <script>console.log("If you know what you're doing here, consider contributing to the game!"); console.log("Find the source code at https://github.com/Ninju4821/Lander");</script>
        <style>
            canvas {
                border-style: solid;
                border-color: black;
                border-width: 0px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 20);
            }
            .landing_info {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1, p {
                color: white;
            }
            .options {
                background: grey;
                width: 35%;
                height: 60%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                box-shadow: 0px 0px 8px 4px rgba(240, 240, 240, 0.8);
            }
            label {
                padding: 4px;
                font-weight: 100;
            }
        </style>
    </head>
    <body onload="init()">
        <div class="landing_info" id="info_div" style="display: none">
            <h1 id="special_header">Hmmm, this message means the code failed to proccess properly. <a href="https://www.github.com/Ninju4821/Lander/issues">Go to Github Issues page?</a></h1>
            <p id="score_text">Score</p>
            <p id="time_text">Time</p>
            <p id="flips_text">Flips</p>
            <p id="loops_text">Loops</p>
            <p id="difficulty_text" style="font-size: smaller;">difficulty</p>
            <p>Restart with spacebar</p>
        </div>
        <div class="options" id="options_div" style="display: none;">
            <h1 style="color: black;">Options Menu:</h1>
            <br>
            <input type="checkbox" id="confetti_check" checked><label for="confetti_check">Show Confetti</label>
            <br>
            <br>
            <input type="checkbox" id="music_check" checked><label for="music_check">Music</label>
            <br>
            <br>
            <input type="color" id="color1_picker" value="#8c8c8c"><label for="color1_picker">Color 1</label>
            <br>
            <br>
            <input type="color" id="color2_picker" value="#505050"><label for="color2_picker">Color 2</label>
            <br>
            <br>
            <input type="checkbox" id="simple_shade_check"><label for="simple_shade_check">Simple Shading Mode</label>
            <br>
            <br>
            <input type="checkbox" id="epilepsy_check"><label for="epilepsy_check">Epilepsy Mode</label>
            <br>
            <br>
            <label for="difficulty_drop">Difficulty:&nbsp;</label><select id="difficulty_drop" value=1>
                <option value=0>Easy</option>
                <option value=1 selected>Normal</option>
                <option value=2>Hard</option>
                <option value=3>Apollo</option>
              </select>
        </div>
        <audio src="./Lander Main Theme.mp3" id="music"></audio>
    </body>
</html>
